# TaintTracer

./: .gitmodules  README.md  adb-cmd.sh  adb-pull-oat.sh  adb-pull-test.sh  adb-termux.sh  dashboard.sh  debug-tainttracer-remote.sh  debug-tainttracer.sh  device-status.sh  host-plot-server.sh  launcher.sh  launcher_dep.sh  lldb-remote-root.sh  lldb-root.sh  lldbinit  pull-plot.sh  run.sh  settings.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  main.cpp  native-lib.cpp  source-sink-lib.cpp
app/src/main/cpp/android/: Debugging.cpp  Debugging.h  logging.cpp  logging.h
app/src/main/cpp/cmake/: AndroidABI.cmake
app/src/main/cpp/debugger/: Config.h  Debugger.cpp  Debugger.h  ELFImage.cpp  ELFImage.h  InstructionAnalyzer.cpp  InstructionAnalyzer.h  PendingProcessEvents.cpp  PendingProcessEvents.h  Process.cpp  Process.h  Syscall.cpp  Syscall.h  TaintpropBreakpointOptimizer.cpp  TaintpropBreakpointOptimizer.h  WaitEvent.cpp  WaitEvent.h
app/src/main/cpp/debugger/arch/: aarch64.cpp  aarch64.h
app/src/main/cpp/debugger/binder/: BinderDriver.cpp  BinderDriver.h  Parcel.cpp  Parcel.h
app/src/main/cpp/debugger/breakpoint/: BreakpointHandler.cpp  (+5 more)
app/src/main/cpp/launcher/: CMakeLists.txt  logging.h  main.cpp
app/src/main/cpp/test/: AnnotatedAddressSpace-test.cpp  NativeTaintPropagation-test.cpp  VEXLifter-test.cpp  VirtualAddressSpace-test.cpp  hwbkpt-test.cpp  mmap-test.cpp  ptrace-test.cpp  runner.cpp  taint_fns.c  taint_fns.h
app/src/main/res/layout/: activity_main.xml  activity_test_source_sink_context.xml
app/src/main/res/values/: strings.xml
(+130 files in other folders)
